{
    "name": "ajt/guzzle-toggl",
    "type": "library",
    "description": "Toggl API client written on top of Guzzle PHP.",
    "keywords": ["toggl", "ajt", "api", "guzzle"],
    "homepage": "http://github.com/arendjantetteroo/guzzle-toggl",
    "license": "MIT",
    "authors": [
        {
            "name": "Arend-Jan Tetteroo",
            "homepage": "http://www.arendjantetteroo.nl"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.3",
        "guzzlehttp/guzzle-services": "^1.2",
        "inveniem/guzzle-description-loader": "v1.0.0"
    },
    "autoload": {
        "psr-0": {"AJT": "src/"}
    }
}
